{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  {
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DB_CONNECTION_STRING"
  },
  "StripeSettings": {
    "PublishableKey": "YOUR_STRIPE_KEY",
    "SecretKey": "YOUR_STRIPE_SECRET"
  },
  "GeminiSettings": {
    "ApiKey": "YOUR_GEMINI_API_KEY"
  }
}
